<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tcr-Om-RyK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fln-zg-4Lb">
            <objects>
                <navigationController id="tcr-Om-RyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrx-7B-1Dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jsz-GO-t13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGl-e1-KqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-7T-yfb">
                                <rect key="frame" x="22" y="118" width="278" height="430"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LmU-w7-l27"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-IQ-Nq8">
                                <rect key="frame" x="118" y="15" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-Oe-zHL">
                                <rect key="frame" x="49" y="80" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gzg-Za-2uX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgU-eo-KBe"/>
                    <connections>
                        <outlet property="keyword" destination="TDA-Oe-zHL" id="HYx-8p-ykf"/>
                        <outlet property="mapView" destination="zHn-7T-yfb" id="q6W-Ol-l4h"/>
                        <segue destination="z9x-Ts-daJ" kind="push" identifier="DetailPageSegue" id="9gW-vk-41A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DuQ-Nz-lSA">
            <objects>
                <viewController id="z9x-Ts-daJ" customClass="DetailViewController" customModule="maps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gee-wf-TRw"/>
                        <viewControllerLayoutGuide type="bottom" id="VtC-is-MUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlX-ms-ENo" customClass="de">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-bh-AVH">
                                <rect key="frame" x="0.0" y="208" width="240" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GDh-4Q-5dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PlaceId" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-Dd-k76">
                                <rect key="frame" x="0.0" y="254" width="240" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="B2B-Kc-UqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-UP-hEJ">
                                <rect key="frame" x="0.0" y="108" width="248" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q6W-Ol-oJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subtitle" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-hG-dkz">
                                <rect key="frame" x="0.0" y="160" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qbF-3Y-PG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stC-JP-umK">
                                <rect key="frame" x="9" y="311" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionButton:" destination="z9x-Ts-daJ" eventType="touchUpInside" id="CPY-Ri-l6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahU-bh-AVH" firstAttribute="leading" secondItem="IUc-hG-dkz" secondAttribute="leading" id="41C-za-CFl"/>
                            <constraint firstItem="XJN-Dd-k76" firstAttribute="leading" secondItem="4aA-UP-hEJ" secondAttribute="leading" id="5Oy-vc-nSP"/>
                            <constraint firstItem="stC-JP-umK" firstAttribute="top" secondItem="XJN-Dd-k76" secondAttribute="bottom" constant="20" id="7PJ-X4-gpW"/>
                            <constraint firstItem="4aA-UP-hEJ" firstAttribute="leading" secondItem="GlX-ms-ENo" secondAttribute="leading" id="7Vm-6v-ebr"/>
                            <constraint firstItem="stC-JP-umK" firstAttribute="leading" secondItem="GlX-ms-ENo" secondAttribute="leadingMargin" constant="-7" id="B8z-hO-aa4"/>
                            <constraint firstItem="ahU-bh-AVH" firstAttribute="top" secondItem="IUc-hG-dkz" secondAttribute="bottom" constant="3" id="Jlo-LF-VJR"/>
                            <constraint firstItem="XJN-Dd-k76" firstAttribute="trailing" secondItem="ahU-bh-AVH" secondAttribute="trailing" id="baC-oN-W26"/>
                            <constraint firstItem="XJN-Dd-k76" firstAttribute="top" secondItem="ahU-bh-AVH" secondAttribute="bottom" constant="8" symbolic="YES" id="mx3-ra-D8M"/>
                            <constraint firstItem="4aA-UP-hEJ" firstAttribute="top" secondItem="Gee-wf-TRw" secondAttribute="bottom" constant="44" id="o0j-NJ-1b9"/>
                            <constraint firstItem="XJN-Dd-k76" firstAttribute="leading" secondItem="ahU-bh-AVH" secondAttribute="leading" id="qpa-pu-8C1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aA-UP-hEJ" secondAttribute="trailing" constant="56" id="rP2-kJ-fHu"/>
                            <constraint firstItem="XJN-Dd-k76" firstAttribute="trailing" secondItem="IUc-hG-dkz" secondAttribute="trailing" id="wig-0V-SSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUc-hG-dkz" secondAttribute="trailing" constant="64" id="yLi-7R-fxd"/>
                            <constraint firstItem="IUc-hG-dkz" firstAttribute="top" secondItem="4aA-UP-hEJ" secondAttribute="bottom" constant="2" id="yYF-UL-wS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GZ-Bd-PZF"/>
                    <connections>
                        <outlet property="Button" destination="stC-JP-umK" id="4gj-PC-Bac"/>
                        <outlet property="locationcoordView" destination="ahU-bh-AVH" id="hv1-Ra-c5j"/>
                        <outlet property="placeIdView" destination="XJN-Dd-k76" id="E6N-RO-cNA"/>
                        <outlet property="subtitleView" destination="IUc-hG-dkz" id="wWI-8F-5CT"/>
                        <outlet property="titleView" destination="4aA-UP-hEJ" id="D6t-k2-6nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A2-cc-FqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="331"/>
        </scene>
    </scenes>
</document>
